# student-housing-project

./: README.md  pom.xml
src/main/java/com/housing/config/: DatabaseConfig.java  JerseyConfig.java
src/main/java/com/housing/dao/: PropertyDAO.java
src/main/java/com/housing/model/: Property.java
src/main/java/com/housing/resources/: PropertyResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
